{
  "name": "jevin-portfolio",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "cms": "PORT=8082 BIND_HOST=127.0.0.1 decap-server",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "astro": "^5.8.0"
  },
  "devDependencies": {
    "decap-server": "^3.3.1"
  }
}
