{
  "name": "jevin-portfolio",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "astro": "^5.8.0"
  },
  "devDependencies": {}
}
